<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>量子密码浅析 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="本文将从量子的特殊性质出发，以BB84协议为例，介绍量子物理在实际工程中的应用。  量子物理学基础量子的特殊性质：叠加、测量和纠缠。   1.叠加经典比特有两种状态：&amp;emsp; 0  &amp;emsp;1量子比特有无数种状态：a|0&gt; + b|1&gt; (其中 a^2 + b^2 &#x3D; 1)   量子比特有两种状基本状态：|0&gt;&amp;emsp; |1&gt;两">
<meta property="og:type" content="article">
<meta property="og:title" content="量子密码浅析">
<meta property="og:url" content="http://example.com/2022/05/17/%E9%87%8F%E5%AD%90%E5%AF%86%E7%A0%81%E6%B5%85%E6%9E%90/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="本文将从量子的特殊性质出发，以BB84协议为例，介绍量子物理在实际工程中的应用。  量子物理学基础量子的特殊性质：叠加、测量和纠缠。   1.叠加经典比特有两种状态：&amp;emsp; 0  &amp;emsp;1量子比特有无数种状态：a|0&gt; + b|1&gt; (其中 a^2 + b^2 &#x3D; 1)   量子比特有两种状基本状态：|0&gt;&amp;emsp; |1&gt;两">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2022/05/17/%E9%87%8F%E5%AD%90%E5%AF%86%E7%A0%81%E6%B5%85%E6%9E%90/1.jpg">
<meta property="article:published_time" content="2022-05-17T11:37:34.000Z">
<meta property="article:modified_time" content="2022-05-17T12:12:13.303Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="网络安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2022/05/17/%E9%87%8F%E5%AD%90%E5%AF%86%E7%A0%81%E6%B5%85%E6%9E%90/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-量子密码浅析" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/05/17/%E9%87%8F%E5%AD%90%E5%AF%86%E7%A0%81%E6%B5%85%E6%9E%90/" class="article-date">
  <time class="dt-published" datetime="2022-05-17T11:37:34.000Z" itemprop="datePublished">2022-05-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      量子密码浅析
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>本文将从量子的特殊性质出发，以BB84协议为例，介绍量子物理在实际工程中的应用。</p>
<hr>
<h2 id="量子物理学基础"><a href="#量子物理学基础" class="headerlink" title="量子物理学基础"></a>量子物理学基础</h2><p>量子的特殊性质：叠加、测量和纠缠。  </p>
<h3 id="1-叠加"><a href="#1-叠加" class="headerlink" title="1.叠加"></a>1.叠加</h3><p><strong>经典比特有两种状态：&amp;emsp; 0  &amp;emsp;1</strong><br><strong>量子比特有无数种状态：a|0&gt; + b|1&gt; (其中 a^2 + b^2 &#x3D; 1)</strong>  </p>
<p>量子比特有两种状基本状态：|0&gt;&amp;emsp; |1&gt;<br>两种基本状态可以线性叠加：a|0&gt; + b|1&gt; (其中 a^2 + b^2 &#x3D; 1)<br>将量子比特的每个状态视为一个矢量：态矢量<br>以互相垂直的两单位矢量|0&gt;和|1&gt;为基底，这时量子的每个状态对应单位圆边缘上一点：</p>
<img src="/2022/05/17/%E9%87%8F%E5%AD%90%E5%AF%86%E7%A0%81%E6%B5%85%E6%9E%90/1.jpg" class="" width="1">

<blockquote>
<p>当然我们可以取任意两垂直矢量做基底，例如红点所代表的状态<br>以|0&gt;和|1&gt;为基底：(1&#x2F;√2)|0&gt; + (1&#x2F;√2)|1&gt;<br>以|-&gt;和|+&gt;为基底：0|-&gt; + 1|1&gt;    </p>
</blockquote>
<p>一种常见的实现量子比特的方法，就是用光子的“偏振态”。光是一种电磁波，不断地产生电场和磁场。如果电场位于某个确定的方向，我们就说这个光子是偏振的。四个状态|0&gt;、|1&gt;、|+&gt;和|-&gt;，分别对应光子的偏振处于0度、90度、45度和135度。</p>
<h3 id="2-测量"><a href="#2-测量" class="headerlink" title="2.测量"></a>2.测量</h3><p><strong>在量子力学中，每一次测量都必须对应某个基组, 测量后原状态永远被改变</strong><br>对于待测量的态，测量后有两种可能： </p>
<ul>
<li>此态为基矢：结果为原状态  </li>
<li>此态非基矢：结果为基组中的某个状态（<strong>坍缩</strong>）</li>
</ul>
<p>坍缩是瞬间且不可预测的，有a^2概率为基矢1 有b^2概率为基矢2</p>
<blockquote>
<p>当 以|0&gt;和|1&gt;为基底进行测量：<br>红点代表状态 (1&#x2F;√2)|0&gt; + (1&#x2F;√2)|1&gt;  测量结果： (1&#x2F;√2)^2的几率为|0&gt;，(1&#x2F;√2)^2的几率为|1&gt;<br>绿点代表状态 0|0&gt; + 1|1&gt; &amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;测量结果： 1&gt;  </p>
</blockquote>
<p><strong>因此量子的状态只能转移，而不能克隆复制，即量子不可克隆定理</strong></p>
<h3 id="3-纠缠"><a href="#3-纠缠" class="headerlink" title="3.纠缠"></a>3.纠缠</h3><blockquote>
<p>BB84协议中未应用此性质,跳过此节并不影响后续理解</p>
</blockquote>
<p>在量子力学中，体系的状态（态矢量）可以用一个函数来表示，称为“态函数”。单粒子体系的态函数是一元函数，多粒子体系的态函数是多元函数。如果这个多元函数可以分离变量，也就是可以写成多个一元函数直接的乘积，我们就把它称为“<strong>直积态</strong>”。如果它不能分离变量，我们就把它称为“<strong>纠缠态</strong>”   </p>
<blockquote>
<p>对于两个粒子的状态<br>如果|β00&gt;&#x3D; (|00&gt; + |11&gt; + |01&gt; + |10&gt;)&#x2F;4  可以拆分为(0.5|0&gt; + 0.5|1&gt;)(0.5|0&gt; + 0.5|1&gt;) 所以是直积态<br>如果|β00&gt;&#x3D; (|00&gt; + |11&gt;)&#x2F;√2 无法拆分 所以是纠缠态</p>
</blockquote>
<p>对于纠缠态的两个粒子|β00&gt;&#x3D; (|00&gt; + |11&gt;)&#x2F;√2 进行测量，无法预测单次测量的结果，但你可以确定，粒子1变成什么，粒子2也就同时变成了什么。当粒子1测得为|0&gt;，就可以确定粒子2状态坍缩为|0&gt;，反之当粒子1测得为|1&gt;，就可以确定粒子2状态坍缩为|1&gt;<br>这一现象不受空间限制且同步发生，但因为粒子1测量后的状态是随机的，不含有任何信息，所以无法利用它实现超光速通信。 </p>
<h2 id="密码学基础"><a href="#密码学基础" class="headerlink" title="密码学基础"></a>密码学基础</h2><p>密钥如果满足三个条件，那么通信就是“绝对安全”的  </p>
<ol>
<li>密钥是完全随机的字符串</li>
<li>密钥的长度跟明文一样</li>
<li>每传送一次密文就更换密钥，即“一次一密”</li>
</ol>
<p>传统密码</p>
<ul>
<li>非对称密码体制<br>可能被破解大因数分解问题</li>
<li>对称密码体制<br>需要信使在两方间传递密钥</li>
</ul>
<p>量子密码<br>回归对称密码体制，但是不需要信使<br><strong>量子密钥产生的过程既是密钥分发的过程</strong><br>由于量子不可克隆定理，分发密钥的信道无法被窃听（但还是可能被破坏干扰阻断）  </p>
<h2 id="BB84协议"><a href="#BB84协议" class="headerlink" title="BB84协议"></a>BB84协议</h2><blockquote>
<p>BB84协议是美国科学家Charles H. Bennett和加拿大科学家Gilles Brassard在1984年提出的    </p>
</blockquote>
<p>BB84协议中，用到光子的四个状态：|0&gt;、|1&gt;、|+&gt;和|-&gt;,分别对应光子的偏振处于0度、90度、45度和135度。定义各基底中0，1状态如下：  </p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">|0&gt;</th>
<th align="center">|1&gt;</th>
<th align="center">|+&gt;</th>
<th align="center">|-&gt;</th>
</tr>
</thead>
<tbody><tr>
<td align="center">用|0&gt;和|1&gt;为基底进行测量</td>
<td align="center">0</td>
<td align="center">1</td>
<td align="center">50%概率为0，50%概率为1</td>
<td align="center">50%概率为0，50%概率为1</td>
</tr>
<tr>
<td align="center">用|-&gt;和|+&gt;为基底进行测量</td>
<td align="center">50%概率为0，50%概率为1</td>
<td align="center">50%概率为0，50%概率为1</td>
<td align="center">0</td>
<td align="center">1</td>
</tr>
</tbody></table>
<blockquote>
<p>当Alice发送信息给Bob时需要经过以下步骤</p>
</blockquote>
<h3 id="一-分发密钥"><a href="#一-分发密钥" class="headerlink" title="一. 分发密钥"></a>一. 分发密钥</h3><ol>
<li>Alice随机01选择基底(记为a)，再随机选择0或1(记为a’),双重随机后发射一个光子，</li>
</ol>
<table>
<thead>
<tr>
<th align="center">第一次随机</th>
<th align="center">第二次随机</th>
<th align="center">发射光子</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0 (|0&gt;和|1&gt;)</td>
<td align="center">0</td>
<td align="center">0度</td>
</tr>
<tr>
<td align="center">0 (|0&gt;和|1&gt;)</td>
<td align="center">1</td>
<td align="center">90度</td>
</tr>
<tr>
<td align="center">1 (|-&gt;和|+&gt; )</td>
<td align="center">0</td>
<td align="center">45度</td>
</tr>
<tr>
<td align="center">1 (|-&gt;和|+&gt;)</td>
<td align="center">1</td>
<td align="center">135度</td>
</tr>
</tbody></table>
<ol start="2">
<li>Bob随机01选择基底进行测量(记为b),得到结果0或1(记为b’)</li>
</ol>
<ul>
<li>若Bob恰好与Alice选择了同样的基底(即a&#x3D;b),则测量后光子状态不会改变(即a’&#x3D;b’)</li>
<li>若Bob使用了不同的基底(即a≠b)，则测量后光子状态会突变，由Alice的基底所代表的0或1突变为Bob的基底所代表的0或1(即有50%的可能a’&#x3D;b’，也有50%的可能a’≠b’)</li>
</ul>
<ol start="3">
<li>重复步骤1.2.若干次，一次发送一个光子，共得到四串01字符串</li>
</ol>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">第一次</th>
<th align="center">第二次</th>
<th align="center">第三次</th>
<th align="center">第四次</th>
<th align="center">···</th>
<th align="center">第n次</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">Alice选基底(a)</td>
<td align="center">$\color{red}{0}$</td>
<td align="center">$\color{green}{1}$</td>
<td align="center">$\color{red}{1}$</td>
<td align="center">$\color{green}{0}$</td>
<td align="center">···</td>
<td align="center">$\color{green}{0}$</td>
<td align="center">公开</td>
</tr>
<tr>
<td align="center">Alice生成随机01(a’)</td>
<td align="center">1</td>
<td align="center"><strong>0</strong></td>
<td align="center">1</td>
<td align="center"><strong>1</strong></td>
<td align="center">···</td>
<td align="center"><strong>1</strong></td>
<td align="center">保密</td>
</tr>
<tr>
<td align="center">Bob选基底(b)</td>
<td align="center">$\color{red}{1}$</td>
<td align="center">$\color{green}{1}$</td>
<td align="center">$\color{red}{0}$</td>
<td align="center">$\color{green}{0}$</td>
<td align="center">···</td>
<td align="center">$\color{green}{0}$</td>
<td align="center">公开</td>
</tr>
<tr>
<td align="center">Bob测量得01(b)</td>
<td align="center">1</td>
<td align="center"><strong>0</strong></td>
<td align="center">0</td>
<td align="center"><strong>1</strong></td>
<td align="center">···</td>
<td align="center"><strong>1</strong></td>
<td align="center">保密</td>
</tr>
</tbody></table>
<blockquote>
<p>其中第2.4.n次两人恰好选取了同样的基底(即a&#x3D;b)，测量结果无变化 (即a’&#x3D;b’)<br>其中第1.3次两人选取了不同的基底(即a≠b)，则测量结果只有一半概率正确(即有50%的可能a’&#x3D;b’，也有50%的可能a’≠b’)</p>
</blockquote>
<ol start="4">
<li>双方公布自己的a和b随机数序列，保留基底相同时测量的数据(约占总数据50%),舍去基底不同时测量的数据，可以确定二者保留的两串数据必然相同。</li>
</ol>
<blockquote>
<p>保留上表中第2.4.n列的a’和b’      </p>
</blockquote>
<h3 id="二-检测窃听"><a href="#二-检测窃听" class="headerlink" title="二. 检测窃听"></a>二. 检测窃听</h3><ol start="5">
<li>对于保留的a’b’串，抽取其中的一部分进行公布并进行比对</li>
</ol>
<ul>
<li>如果没有窃听，保留的a’应该等于b’</li>
<li>如果存在窃听，保留的a’只有50%的可能等于b’</li>
</ul>
<blockquote>
<p>对于窃听者Eve来说，窃听的目的是从Alice读取字符，再将字符转发给 Bob,但由于量子的不可克隆定理，Eve在读取信息时可能会破坏量子的原有状态(取决于Eve所选择的基底)，Eve所选基底有50%概率与Alice相同，所以量子有50%的可能发生状态突变，突变后即使Bob用和Alice的相同的基底测量，测量结果也有一半概率不同</p>
</blockquote>
<p>如果比对后发现匹配率接近100%，则认为安全<br>如果比对后发现匹配率只有50%，则认为存在窃听，放弃本次通信</p>
<h3 id="三-传递密文"><a href="#三-传递密文" class="headerlink" title="三. 传递密文"></a>三. 传递密文</h3><ol start="6">
<li>对于保留的a’b’串，将窃听检测后a’b’序列剩下的部分当作密钥</li>
</ol>
<ul>
<li>Alice用m位密钥对m位明文做异或加密得到密文</li>
<li>密文在普通信道上传输</li>
<li>Bob得到m位密文后用m位密钥再次异或得到明文</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>量子信息现有四项应用</p>
<ul>
<li>量子计算<ul>
<li>量子因数分解</li>
<li>量子搜索</li>
</ul>
</li>
<li>量子通信<ul>
<li>量子隐形传态</li>
<li><strong>量子密码术</strong></li>
</ul>
</li>
</ul>
<p><strong>大部分量子密码技术只利用了前两个性质，不涉及多粒子的纠缠态，所以是迄今唯一接近实用的量子信息应用</strong><br>量子密码技术除了BB84协议，还有BBM92协议，以及诱骗态协议等<br>其中BBM92协议可以视为纠缠版本的BB84协议，在墨子号卫星上进行了实际应用<br>诱骗态协议可以使得实验等效于只用单光子脉冲。对于量子密码术的安全性而言，这相当于把实际的不完美的光源变成了完美的单光子源。 </p>
<p>量子密码术的安全性表现在五个方面：</p>
<ol>
<li>密文即使被截获了也不会被破译；</li>
<li>不会被计算技术的进步破解；</li>
<li>没有传递密钥的信使；</li>
<li>可以在每次使用前现场产生密钥，平时不需要保存密钥；</li>
<li>在密钥生成过程中如果有人窃听，会被通信方发现。</li>
</ol>
<p>传统密码中对称密码体制只能满足1和2<br>非对称密码体制只能满足1.3.4(其中第一点依赖于数学复杂性，不是严格满足的)<br><strong>而量子密码术是目前所知唯一的既不需要信使、也不惧怕算法进步的保密方法，更是唯一的能发现窃听的保密方法</strong></p>
<blockquote>
<p>参考资料<br>[1]袁岚峰的科技专栏《<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/29923925">你完全可以理解量子信息</a> 》<br>[2]<a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/BB84">Wikipedia</a><br>[3]<a target="_blank" rel="noopener" href="https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.85.441">Simple Proof of Security of the BB84 Quantum Key Distribution Protocol</a><br>[4]<a target="_blank" rel="noopener" href="https://xueshu.baidu.com/usercenter/paper/show?paperid=1u1s0j20x03b0eb0e0430e20qf514591">后量子密码算法的侧信道攻击与防御综述 </a> </p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/05/17/%E9%87%8F%E5%AD%90%E5%AF%86%E7%A0%81%E6%B5%85%E6%9E%90/" data-id="cl3a4a40h0004u0uybw172aj7" data-title="量子密码浅析" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/05/17/hexo%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          hexo使用记录
        
      </div>
    </a>
  
  
    <a href="/2022/05/16/firstblog/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">firstblog</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" rel="tag">网络安全</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 10px;">网络安全</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/17/hexo%E4%BD%BF%E7%94%A8%E8%AE%B0%E5%BD%95/">hexo使用记录</a>
          </li>
        
          <li>
            <a href="/2022/05/17/%E9%87%8F%E5%AD%90%E5%AF%86%E7%A0%81%E6%B5%85%E6%9E%90/">量子密码浅析</a>
          </li>
        
          <li>
            <a href="/2022/05/16/firstblog/">firstblog</a>
          </li>
        
          <li>
            <a href="/2022/05/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>